HOST=0.0.0.0
PORT=1337
APP_KEYS=bTVCZdcg7Td95VoZ+Ecwhg==,cXolCoYXofLz8NQNm6UyTA==,9/Bdl2NyiTJWbPFTbW6Psw==,ezVbUBB6Abx9ta/xdBwyMg==
API_TOKEN_SALT=wpPzQkhygVYfqgurq/urgw==
ADMIN_JWT_SECRET=CW4srTR8drn7oLdawGCFTQ==
TRANSFER_TOKEN_SALT=r2AmRk06Iwu4+6NFLx1d5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7218DfjJhBzLk90mc1ogwA==
